spring.datasource.url=jdbc:mysql://localhost:3306/NeuroConexao?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=marconi
spring.datasource.password=root
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true