spring.datasource.url=jdbc:mysql://localhost:3306/neuroconexao?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=marconi
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
