spring.datasource.url=jdbc:mysql://localhost:3306/profissional
spring.datasource.username=root
spring.datasource.password=Golfinho3306!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true