# Configurações de conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/neuroconexao
spring.datasource.username=root
spring.datasource.password=94915061andril

# Configuração do driver JDBC do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações extras (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

